ceccs18c18
Gopika Pradeep

--------------------------------
#3: Aim/task:- Networking task

---------------------------------
Command/Shell script/Program name

---------------------------------
#ifconfig 
#route -n
#route add default gw  192.168.0.2
#ping 192.168.0.1
#cat /etc/resolv.conf
#echo "nameserver1.1.1.1">>resolv.conf
Input: (If relevant)
---------------

--------------------------------
Output: 
inconfig  display all available networks
route -n   display kernel routing table
route add   is used to add a new route
route add default gw 192.168.0.2    

-------------------
Remarks if any:





-------------------------------------
-------------------------------------



#2: #2: Ftp usage (t5)

---------------------------------
Command/Shell script/Program name
---------------------------------
	
	sftp cs18c18@192.168.0.30
	put report.txt
	lcd ..
	lpwd
	get work.txt
	rm work.txt
	quit

--------------------------------
Output: or Input & Output (whichever is applicable)

	# sftp cs18c18@192.168.0.30, connect to host 192.168.0.30 via sftp

	# put report.txt, upload report.txt

	# lcd .., change local directory 

	# lpwd, show local present working directory

	# get work.txt, copy work.txt from host to local system

	# rm work.txt, remove work.txt from host

	# quit, quit current ftp session



#3:

#4:

#5:


