CEC CS 18 C 18
Gopika Pradeep

21-04-2020

IP address
137.97.67.110

--------------------------------
#Aim/task  
#S6

Shell script to implement a menu driven calculator with following functions

1.ADDITION
2.SUBTRACTION
3.MULTIPLICATION
4.DIVISION
5.MODULUS 

---------------------------------
Command/Shell script/Program name

#Shell script:
cal.sh


#Modify permission
chmod +x cal.sh


#Run script
./cal.sh


---------------------------------

Input & Output (whichever is applicable)

1.ADDITION
2.SUBTRACTION
3.MULTIPLICATION
4.DIVISION
5.MODULUS
press any key to exit
choose your option....
1
......ADDITION.....
Enter the first number:
54
Enter the second number:
46
Answer: 100




-------------------
Remarks if any:





-------------------------------------
-------------------------------------
