ceccs18c18
Gopika Pradeep
Mac address
 8c:ec:4b:d6:5d:28 

--------------------------------
#1: Aim/task
Create own web page at our server (t9)
---------------------------------

Command/Shell script/Program name
---------------------------------
		
	# To fetch the sample index	
	wget http://192.168.0.30/cs17d/cs17d00
	# To put the page to the server
	sftp
	# To edit the contents of .html file
	nano 	

--------------------------------
Output: 

	# The page can be viewed at
	http://192.168.0.30/cs17d/cs18c18

-------------------
Remarks if any:
	
	The links to the work.txt and report.txt are giving a HTTP 403
	



-------------------------------------
-------------------------------------
