ceccs18c18
Gopika Pradeep

--------------------------------
#1: Aim/task
---------------------------------
 Further Networking tasks (t4)
---------------------------------

Command/Shell script/Program name
---------------------------------

	ssh
	rsync
	scp

--------------------------------
Output: 

	# ssh cs18c18@192.168.0.30, is used to open a secured connection to remote device
	
	# rsync -av 1702/ test/, is used to sync the files 
	# scp report.txt cs18c18@192.168.0.30:1702, this is used to upload report.txt to 1702/ in the host 192.168.0.30

-------------------
Remarks if any:



-------------------------------------
-------------------------------------


--------------------------------
#2
#2: Scripting task continued
---------------------------------

Command/Shell Script/Program Name
---------------------------------

Input: Downloaded pdf file ofs1 & s2 2019 results
       result_CHN.pdf,s1.pdf
       pdftotext -layout result_CHN.pdf
       grep CHN18CS "s1.txt">S1Cres.txt
       grep CHN18CS "result_CHN.txt">S2Cres.txt
       cat S1Cres.txt 
       cat S2Cres.txt 
       gedit script.py

--------------------------------
Output:result_CHN.txt
       S2Cres.txt
       S1Cres.txt
       calculated the cgpa:file:script.py


